<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Am Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-4Q-Yvc">
                                <rect key="frame" x="113" y="150" width="189" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.98039215686274506" green="0.49019607843137253" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="bli-W0-wbd">
                                <rect key="frame" x="72" y="313" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-5g-mPD">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fzi-TX-epS"/>
                                    <constraint firstAttribute="height" constant="100" id="cwK-WJ-hdl"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kft-dx-Jti">
                                <rect key="frame" x="107" y="787" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JJS-8s-lIN"/>
                                    <constraint firstAttribute="width" constant="200" id="gvs-A3-Oe6"/>
                                </constraints>
                                <state key="normal" title="Stop Spining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopSpinner" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYH-7J-Nv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-Is-WGZ">
                                <rect key="frame" x="107" y="672" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2hR-p6-MjS"/>
                                    <constraint firstAttribute="width" constant="200" id="t1C-Zh-9ea"/>
                                </constraints>
                                <state key="normal" title="Start Spining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSpinneer" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFd-aH-0Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.14509803921568626" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kft-dx-Jti" firstAttribute="top" secondItem="7Uv-Is-WGZ" secondAttribute="bottom" constant="60" id="0gh-9z-zxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kft-dx-Jti" secondAttribute="bottom" constant="20" id="EkM-4T-PQy"/>
                            <constraint firstItem="LgB-5g-mPD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pzk-lb-9Yi"/>
                            <constraint firstItem="kft-dx-Jti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V68-dd-0Id"/>
                            <constraint firstItem="kft-dx-Jti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0v-8W-HqI"/>
                            <constraint firstItem="7Uv-Is-WGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXU-Lp-hss"/>
                            <constraint firstItem="LgB-5g-mPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAq-0o-pOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="LgB-5g-mPD" id="2lE-67-rQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="151" height="128"/>
    </resources>
</document>
